[gd_scene load_steps=4 format=3 uid="uid://crius6on20s27"]

[ext_resource type="PackedScene" uid="uid://c1gnoc020cdsm" path="res://beehives/base_beehive.tscn" id="1_4bbyg"]
[ext_resource type="Texture2D" uid="uid://ncgwr832qxet" path="res://beehives/beehives.aseprite" id="1_jrsyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skisk"]
atlas = ExtResource("1_jrsyw")
region = Rect2(0, 64, 16, 16)

[node name="GemBeehive" instance=ExtResource("1_4bbyg")]
texture = SubResource("AtlasTexture_skisk")
object_id = "gem_beehive"
