[gd_scene load_steps=4 format=3 uid="uid://cy6auwrce7trh"]

[ext_resource type="PackedScene" uid="uid://c1owjfx4npu7e" path="res://flowers/flower.tscn" id="1_dtvcd"]
[ext_resource type="Texture2D" uid="uid://boldj6ykof70m" path="res://flowers/flowers.aseprite" id="2_lir3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmyep"]
atlas = ExtResource("2_lir3l")
region = Rect2(0, 32, 16, 16)

[node name="GreenFlower" instance=ExtResource("1_dtvcd")]
texture = SubResource("AtlasTexture_bmyep")
object_id = "green_flower"
