[gd_scene load_steps=4 format=3 uid="uid://3ab5yyp3kj5f"]

[ext_resource type="PackedScene" uid="uid://c1owjfx4npu7e" path="res://flowers/base_flower.tscn" id="1_w7bel"]
[ext_resource type="Texture2D" uid="uid://boldj6ykof70m" path="res://flowers/flowers.aseprite" id="2_a27d4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ntd"]
atlas = ExtResource("2_a27d4")
region = Rect2(0, 16, 16, 16)

[node name="OrangeFlower" instance=ExtResource("1_w7bel")]
texture = SubResource("AtlasTexture_j7ntd")
object_id = "orange_flower"
