[gd_scene load_steps=6 format=3 uid="uid://3ab5yyp3kj5f"]

[ext_resource type="PackedScene" uid="uid://c1owjfx4npu7e" path="res://flowers/flower.tscn" id="1_w7bel"]
[ext_resource type="Texture2D" uid="uid://boldj6ykof70m" path="res://flowers/flowers.aseprite" id="2_a27d4"]
[ext_resource type="Script" path="res://traits/trait.gd" id="3_p5wvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ntd"]
atlas = ExtResource("2_a27d4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="Resource" id="Resource_3ofs8"]
script = ExtResource("3_p5wvl")
trait_name = "orange flower"
trait_value = 1.0

[node name="OrangeFlower" instance=ExtResource("1_w7bel")]
texture = SubResource("AtlasTexture_j7ntd")
object_id = "orange_flower"

[node name="TraitHandler" parent="." index="1"]
base_traits = Array[ExtResource("3_p5wvl")]([SubResource("Resource_3ofs8")])
