[gd_scene load_steps=4 format=3 uid="uid://cj2loyubp1sf7"]

[ext_resource type="PackedScene" uid="uid://c1owjfx4npu7e" path="res://flowers/flower.tscn" id="1_k8exg"]
[ext_resource type="Texture2D" uid="uid://boldj6ykof70m" path="res://flowers/flowers.aseprite" id="2_ebkdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o01vi"]
atlas = ExtResource("2_ebkdg")
region = Rect2(0, 96, 16, 16)

[node name="WhiteFlower" instance=ExtResource("1_k8exg")]
texture = SubResource("AtlasTexture_o01vi")
object_id = "white_flower"
