[gd_scene load_steps=8 format=3 uid="uid://dhtrw6o0wvetk"]

[ext_resource type="Texture2D" uid="uid://ckcg2hqgvoh5x" path="res://decorations/decorations.aseprite" id="1_gnpn0"]
[ext_resource type="Script" path="res://decorations/decoration.gd" id="2_mniof"]
[ext_resource type="PackedScene" uid="uid://b2b32q4ahegjt" path="res://interact_button.tscn" id="3_alloo"]
[ext_resource type="Script" path="res://traits/trait_handler.gd" id="3_q1obx"]
[ext_resource type="Script" path="res://traits/trait.gd" id="4_ujybd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hln3"]
atlas = ExtResource("1_gnpn0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Resource" id="Resource_o3h7r"]
script = ExtResource("4_ujybd")
trait_name = "bench"
trait_value = 1.0

[node name="Bench" type="Sprite2D" node_paths=PackedStringArray("interact_button", "trait_handler") groups=["decorations"]]
z_index = -1
texture = SubResource("AtlasTexture_5hln3")
script = ExtResource("2_mniof")
object_id = "bench"
interact_button = NodePath("InteractButton")
trait_handler = NodePath("TraitHandler")

[node name="InteractButton" parent="." instance=ExtResource("3_alloo")]
offset_left = -8.0
offset_top = -8.0

[node name="TraitHandler" type="Node" parent="."]
script = ExtResource("3_q1obx")
global_traits = Array[ExtResource("4_ujybd")]([SubResource("Resource_o3h7r")])
