[gd_scene load_steps=6 format=3 uid="uid://dhtrw6o0wvetk"]

[ext_resource type="Texture2D" uid="uid://ckcg2hqgvoh5x" path="res://decorations/decorations.aseprite" id="1_wn6uh"]
[ext_resource type="Script" path="res://decorations/decoration.gd" id="2_dwn13"]
[ext_resource type="PackedScene" uid="uid://b2b32q4ahegjt" path="res://interact_button.tscn" id="3_e4xyy"]
[ext_resource type="PackedScene" uid="uid://b03kqrvl5vekl" path="res://traits/trait_handler.tscn" id="4_gkx2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hln3"]
atlas = ExtResource("1_wn6uh")
region = Rect2(0, 0, 16, 16)

[node name="Decoration" type="Sprite2D" node_paths=PackedStringArray("interact_button") groups=["decorations"]]
texture = SubResource("AtlasTexture_5hln3")
script = ExtResource("2_dwn13")
object_id = "decoration"
interact_button = NodePath("InteractButton")

[node name="InteractButton" parent="." node_paths=PackedStringArray("trait_handler") instance=ExtResource("3_e4xyy")]
offset_left = -8.0
offset_top = -8.0
trait_handler = NodePath("../TraitHandler")

[node name="TraitHandler" parent="." instance=ExtResource("4_gkx2a")]
